# pichincha

./: .gitignore  DB script.sql  Pichincha.postman_collection.json  README.md
cliente-api/: Dockerfile  cliente-api.sln
cliente-api/Cliente.Application/: Cliente.Application.csproj
cliente-api/Cliente.Application.IntegrationTest/: Cliente.Application.Test.csproj
cliente-api/Cliente.Application.IntegrationTest/Clientes/Commands/: CreateClientCommandHandlerTest.cs  (+2 more)
cliente-api/Cliente.Application.IntegrationTest/Moq/: MapperSetup.cs
cliente-api/Cliente.Application/Response/: CreateClientResponseModel.cs  GetClientResponseModel.cs  UpdateClientResponseModel.cs
cliente-api/Cliente.Domain/Entities/: ClientEntity.cs  PersonEntity.cs
cliente-api/Cliente.Domain/Interfaces/: IAsyncRepository.cs  IClientRepository.cs  IPersonRepository.cs
cliente-api/Cliente.Infraestructure/: Cliente.Infraestructure.csproj
cliente-api/Cliente.Infraestructure/Data/: ClientContext.cs
cliente-api/Cliente.WEBAPI/: Cliente.WEBAPI.csproj  Program.cs  appsettings.Development.json
cliente-api/Cliente.WEBAPI/Properties/: launchSettings.json
cuentas-api/: Dockerfile  cuenta-api.sln
cuentas-api/Cuenta.Application/: Cuenta.Application.csproj
cuentas-api/Cuenta.Application.IntegrationTest/: Cuenta.Application.Test.csproj
cuentas-api/Cuenta.Application.IntegrationTest/Moq/: MapperSetup.cs
cuentas-api/Cuenta.Application/Response/: ClientResponseModel.cs  CreateAccountResponseModel.cs  GetAccountResponseModel.cs  UpdateAccountResponseModel.cs  UpdateClientResponseModel.cs
cuentas-api/Cuenta.Domain/Entities/: AccountEntity.cs
cuentas-api/Cuenta.Domain/Interfaces/: IAccountRepository.cs  IAsyncRepository.cs
cuentas-api/Cuenta.Infraestructure/: Cuenta.Infraestructure.csproj
cuentas-api/Cuenta.Infraestructure/Data/: AccountContext.cs
cuentas-api/Cuenta.Infraestructure/Migrations/: 20230207044327_accountTable.Designer.cs  20230207044327_accountTable.cs  AccountContextModelSnapshot.cs
cuentas-api/Cuenta.WEBAPI/: Cuenta.WEBAPI.csproj  Program.cs  appsettings.Development.json
cuentas-api/Cuenta.WEBAPI/App/Controllers/: CuentaController.cs
cuentas-api/Cuenta.WEBAPI/App/DependencyInjection/: MediatorModule.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
cuentas-api/Cuenta.WEBAPI/App/Middleware/: ExceptionHandlingMiddleware.cs
cuentas-api/Cuenta.WEBAPI/App/Util/: ServiceEntity.cs
cuentas-api/Cuenta.WEBAPI/App/Util/GlobalConfig/: GlobalSettings.cs  ServiceGlobalExtensions.cs
cuentas-api/Cuenta.WEBAPI/Properties/: launchSettings.json
movimiento-api/: Dockerfile  movimiento-api.sln
movimiento-api/Movimiento.Application/: Movimiento.Application.csproj
movimiento-api/Movimiento.Application.IntegrationTest/: Movimiento.Application.Test.csproj
movimiento-api/Movimiento.Application.IntegrationTest/Moq/: MapperSetup.cs
movimiento-api/Movimiento.Application.IntegrationTest/Movimientos/Commands/: CreateMovementCommandHandlerTest.cs  DeleteMovementCommandHandlerTest.cs  UpdateMovementCommandHandlerTest.cs
movimiento-api/Movimiento.Application.IntegrationTest/Movimientos/Queries/: GetMovementByDateQueryHandlerTest.cs
movimiento-api/Movimiento.Application/Response/: AccountResponseModel.cs  ClientResponseModel.cs  CreateMovementResponseModel.cs  GetMovementByDataResponseModel.cs  UpdateMovementResponseModel.cs
movimiento-api/Movimiento.Domain/Entities/: MovementEntity.cs
movimiento-api/Movimiento.Domain/Interfaces/: IAsyncRepository.cs  IMovementRepository.cs
movimiento-api/Movimiento.Infraestructure/: Movimiento.Infraestructure.csproj
movimiento-api/Movimiento.Infraestructure/Data/: MovimientoContext.cs
movimiento-api/Movimiento.Infraestructure/Migrations/: 20230207223714_movementTable.Designer.cs  20230207223714_movementTable.cs  MovimientoContextModelSnapshot.cs
movimiento-api/Movimiento.WEBAPI/: Movimiento.WEBAPI.csproj  Program.cs  appsettings.Development.json
movimiento-api/Movimiento.WEBAPI/Properties/: launchSettings.json
(+91 files in other folders)
